//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.10 at 05:15:05 PM SAMT 
//


package com.epam.demo.consumer.wsdl;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="outParams" type="{http://epam.com/demo/soap/WSCar10}GetProductsOutParams"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "outParams"
})
@XmlRootElement(name = "GetProductsResponse")
public class GetProductsResponse {

    @XmlElement(required = true)
    protected GetProductsOutParams outParams;

    /**
     * Gets the value of the outParams property.
     * 
     * @return
     *     possible object is
     *     {@link GetProductsOutParams }
     *     
     */
    public GetProductsOutParams getOutParams() {
        return outParams;
    }

    /**
     * Sets the value of the outParams property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetProductsOutParams }
     *     
     */
    public void setOutParams(GetProductsOutParams value) {
        this.outParams = value;
    }

}
